<!DOCTYPE html>
<html>

<head>
    <title>Grequo</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="login-form">
        <h1>
            Login form
        </h1>
        <form action="#" method="post">
            <p>Username</p>
            <input type="text" name="User" placeholder="Username">
            <p>Password</p>
            <input type="Password" name="Password" placeholder="Password">
            <a href="www/upload-card.html">Login</a>
            <div class="option">OR</div>
        </form>
        <div class="fblink">
        </div>
        <div class="forget-id">
            <a href="#">Forget password</a>
        </div>
        <div class="signup">
            <p>If you don't have an aaccount? <a href="register.html">Signup</a></p>
        </div>
    </div>

</body>

</html>