<!DOCTYPE html>
<html>

<head>
    <title>Grequo.reg</title>
    <link rel="stylesheet" href="reg.css">
</head>

<body>
    <form>
        <div class="register">
            <center>
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" name="Name" placeholder="Name">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>
                            <input type="Password" placeholder="Password" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Email Address:</td>
                        <td>
                            <input type="Mail" placeholder="Email" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone Number:
                        </td>
                        <td>
                            <select>
					<option>+91</option>
					<option>+1</option>
                    <option>+44</option>
                    <option>+93</option>
                    <option>+880</option>
                    <option>+57</option>
                    <option>+33</option>
				</select>
                            <input type="Phone" placeholder="enter 10 digit Phone number" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="HTMLCSS.html">Submit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            If you have an account please login <a href="HTMLCSS.html">Login</a>

                        </td>
                    </tr>

                </table>
            </center>
        </form>
    </div>

</body>

</html>